# proof-of-concept

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
poc-java-concurrency/: build.gradle  settings.gradle
poc-java-concurrency/gradle/wrapper/: gradle-wrapper.properties
poc-java-concurrency/src/main/java/cl/guaman/simple/threads/: ArraySum.java
poc-java-concurrency/src/main/java/cl/guaman/threads/case_i/: ArraySum.java
poc-java-concurrency/src/main/java/cl/guaman/threads/case_ii/: CustomThreadFactory.java  Task.java
poc-java-concurrency/src/main/java/cl/guaman/threads/case_iii/: CounterSync.java  CounterWithLock.java
poc-java-concurrency/src/test/java/cl/guaman/simple/threads/: ArraySumTest.java
poc-java-concurrency/src/test/java/cl/guaman/thread/: ArraySumTest.java
poc-java-concurrency/src/test/java/cl/guaman/threads/case_i/: ArraySumTest.java
poc-java-concurrency/src/test/java/cl/guaman/threads/case_ii/: CustomThreadTest.java
poc-java-concurrency/src/test/java/cl/guaman/threads/case_iii/: CounterSyncTest.java  CounterWithLockTest.java
